   /* ----
Alter cursor layout by pointer
--- */
svg.D3Bubbles g.bubble-wrapper circle{
    cursor: pointer;
}

/* ----
Disable text selection
Disable "text-select" cursor
--- */
svg.D3Bubbles g.bubble-wrapper text{
    cursor: pointer;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    font-family: 'Helvetica','Arial', sans-serif;
    font-size: 13px;
}
svg.D3Bubbles g.bubble-wrapper circle {
    cursor: pointer;
    opacity: 0.6;
}
svg.D3Bubbles g.bubble-wrapper:hover circle {
    opacity: 1;
}
#tag {
    background-color: #3f454a;
}

#bubble-wrapper-main circle, #bubble-wrapper-selected circle {
    fill: #25b5ff;
    transform: scale(0.8);
    cursor: pointer;
    opacity: 0.9;
}
#bubble-wrapper-selected:hover circle {
        fill: transparent;
    stroke-width: 3;
    stroke: rgba(255,255,255,0.3);
}
#bubble-wrapper-main text {
    fill: rgba(255,255,255,0.9);
    font-size: 24px;
    cursor: pointer;
}
#bubble-wrapper-selected text {
    font-size: 16px;
}
#bubble-wrapper-main text.label {
    fill: rgba(255, 255, 255, 0.3);
    font-size: 11px;
    cursor: pointer;
}

#bubble-wrapper-selected text.label {
    fill: rgba(255, 255, 255, 0.4);
    font-size: 11px;
    cursor: pointer;
}